PORT=8080
MONGO_URI=
JWT_SECRET=
  
NODE_ENV=
  
PROD_AUTHORIZED_DOMAIN=
DEV_AUTHORIZED_DOMAIN=
  
API_BASE_URL=
  
EMAIL_FROM=
SENDGRID_API_KEY=
SENDGRID_CREDENTIALS_SEND_TEMPLATE_ID=
SENDGRID_ANNOUNCEMENT_SEND_TEMPLATE_ID=
SENDGRID_WELCOME_TEMPLATE_ID=
  
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ARN=
AWS_BUCKET_NAME=
AWS_REGION=
  
OPENAI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
  
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_SERVICE_SID=
TWILIO_TWIML_APP_SID=
  
VALIDATE_TWILIO_SIGNATURE=
WEBHOOK_URL=
WEBHOOK_SECRET=
